# jenkins_support_api

./: pom.xml
src/main/java/com/apin/: AppContent.java
src/main/java/com/apin/base/bean/: AirLine.java  AirLineFlight.java  ApinAirComp.java  ApinApplication.java  ApinCity.java  Base.java  Dict.java  DictAirport.java
src/main/java/com/apin/base/dao/: AirLineDao.java  AirLineFlightDao.java  ApinAirCompDao.java  ApinCityDao.java  ApplicationMapper.java  BaseDAO.java  DictAirportDAO.java
src/main/java/com/apin/base/service/: AirLineFlightService.java  AirLineFlightVersionService.java
src/main/java/com/apin/common/exception/: PoStructureException.java  TransactionExcetion.java
src/main/java/com/apin/common/filter/: AuthFilter.java  MyRequestWrapper.java  SimpleCORSFilter.java
src/main/java/com/apin/common/global/: DictSource.java  GlobalSource.java
src/main/java/com/apin/common/ibatis/: BaseSQLTemplate.java
src/main/java/com/apin/common/init/: Initializable.java
src/main/java/com/apin/common/interceptor/: LoginInterceptor.java
src/main/java/com/apin/common/listener/: Initor.java
src/main/java/com/apin/common/response/: ApinResponse.java  ApinResponseUtil.java  ErrorEnum.java
src/main/java/com/apin/common/thread/: ApinSendMessageThread.java
src/main/java/com/apin/common/utils/: ConvertUtil.java  DateUtil.java  ExcelUtil.java  FlightUtil.java  HttpJuheFlightUtils.java  HttpRequest.java  JsonUtil.java  PageCommon.java  Redis.java  RedisExecuteTemplate.java  RedisType.java  ValidateImportParamUtil.java  ValidateParamUtils.java
src/main/java/com/apin/modules/airline/controller/: ApinAirLineController.java
src/main/java/com/apin/modules/common/controller/: ApinSystemController.java
src/main/java/com/apin/modules/common/service/: ApinSendMessageService.java
src/main/java/com/apin/modules/flights/bean/: ApinJourneyIdSequence.java  ApinMerchantFlightDetailInfo.java  ApinMerchantFlightInfo.java  ApinMerchantFlightTurnInfo.java  ApinMerchantLine.java
src/main/java/com/apin/modules/flights/controller/: ApinFlightController.java  ApinFlightVersionController.java  ApinImportFlightController.java
src/main/java/com/apin/modules/flights/dao/: ApinJourneyIdSequenceDao.java  ApinMerchantFlightDetailInfoDao.java  ApinMerchantFlightInfoDao.java  ApinMerchantFlightTurnInfoDao.java  ApinMerchantLineDao.java
src/main/java/com/apin/modules/flights/service/: ApinAdminPublishFlightService.java  ApinFlightService.java  ApinFlightVersionService.java  ApinImportFlightSevice.java  ApinPublishFlightService.java  ApinRoundStrategyService.java  ApinSingleAndRoundService.java  ApinSingleStrategyService.java  ApinUnionFlightService.java  ApinUnionStrategyService.java  PublishFlightUtils.java
src/main/java/com/apin/modules/message/bean/: ApinMessage.java
src/main/java/com/apin/modules/message/controller/: ApinMessageController.java
src/main/java/com/apin/modules/message/dao/: ApinMessageDao.java
src/main/java/com/apin/modules/message/service/: ApinMessageService.java
src/main/java/com/apin/modules/orders/bean/: ApinOrder.java
src/main/java/com/apin/modules/orders/controller/: ApinAutoOrdersController.java  ApinOrdersController.java
src/main/java/com/apin/modules/orders/dao/: ApinOrderDao.java
src/main/java/com/apin/modules/orders/service/: ApinAutoOrderService.java  ApinCommonOrdersService.java  ApinOrderService.java
src/main/java/com/apin/modules/passengers/bean/: ApinPassengerInfo.java  ApinPassengerTicket.java
src/main/java/com/apin/modules/passengers/dao/: ApinPassengerInfoDao.java  ApinPassengerTicketDao.java
src/main/java/com/apin/modules/routes/bean/: ApinMerchantRoutePriceInfo.java  ApinRoute.java  ApinRouteDetailInfo.java  ApinRouteDistributeMerchantInfo.java
src/main/java/com/apin/modules/routes/controller/: ApinRoutesController.java
src/main/java/com/apin/modules/routes/dao/: ApinMerchantRoutePriceInfoDao.java  ApinRouteDao.java  ApinRouteDetailInfoDao.java  ApinRouteDistributeMerchantInfoDao.java
src/main/java/com/apin/modules/routes/service/: ApinAdminOfferPriceService.java  ApinMerchantRoutePriceService.java  ApinMerchantRouteService.java  ApinRouteRePriceService.java
src/main/java/com/apin/modules/users/bean/: ApinAccount.java
src/main/java/com/apin/modules/users/controller/: ApinAccountController.java
src/main/java/com/apin/modules/users/dao/: ApinAccountDao.java
src/main/java/com/apin/modules/users/service/: ApinUserService.java
src/main/resources/: rebel.xml
src/main/resources/com/apin/base/dao/: AirLineDao.xml  AirLineFlightDao.xml  ApinAirCompDao.xml  ApinCityDao.xml  ApplicationMapper.xml  BaseDAO.xml  DictAirportDAO.xml
src/main/resources/com/apin/modules/flights/dao/: ApinJourneyIdSequenceDao.xml  ApinMerchantFlightDetailInfoDao.xml  ApinMerchantFlightInfoDao.xml  ApinMerchantFlightTurnInfoDao.xml  ApinMerchantLineDao.xml
src/main/resources/com/apin/modules/message/dao/: ApinMessageDao.xml
src/main/resources/com/apin/modules/orders/dao/: ApinOrderDao.xml
src/main/resources/com/apin/modules/passengers/dao/: ApinPassengerInfoDao.xml  ApinPassengerTicketDao.xml
src/main/resources/com/apin/modules/routes/dao/: ApinMerchantRoutePriceInfoDao.xml  ApinRouteDao.xml  ApinRouteDetailInfoDao.xml  ApinRouteDistributeMerchantInfoDao.xml
src/main/resources/com/apin/modules/users/dao/: ApinAccountDao.xml
src/main/resources/conf/db/: config-dev.properties  config-pro.properties
src/main/resources/conf/spring/: ehcache-setting.xml  spring-back.xml  spring-config.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/: go_easy.jsp  push_page.jsp  showThread.jsp
src/main/webapp/WEB-INF/back/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/back/.svn/text-base/: go_easy.jsp.svn-base
src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
