#########环境变量配置###############
############MySQL###############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds72i9r6214woyiuq81public.mysql.rds.aliyuncs.com:3306/apin_proc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=apin_proc
jdbc.pass=apin@2016
connection.pool.initialSize=5
connection.pool.maxSize=100
connection.pool.maxIdle=50
connection.pool.minIdle=5
##########redis setting ########
redis.host=121.40.19.75
redis.auth=apin2015redis
redis.port=6379
redis.timeout=3000
redis.db=2
############juhe setting#########
juhe.appkey=e4ffa9fafaf4e5efcd34bf2d06f7370d
# 航线内的所有航班信息接口url
juhe.flight.line.url=http://apis.juhe.cn/plan/bc
# 某一个具体航班信息接口url
juhe.flight.info.url=http://apis.juhe.cn/plan/snew
# 出价后价格有效时间
offered.price.validate.time=60
# 客服电话
apin.customServicePhone=0571-56230443
########## 短信通知 #####################
apin.send.message.url = http://www.apin.com/v632/api/noticeService/notices
# ######调用 旅行社web端实现消息推送######
apin.push.message.url = http://121.40.19.75:8075/api/web/message/push
# 接口调用环境
apin.product_path=http://www.apin.com/v632
